"Rule: ocaml: ml & cmi -> cmx & o (%=util/assert )": "\014.Z\030\1845|\025\185\156o\217d\"O\154"
"Rule: ocaml dependencies ml (%=util/assert )": "\228h'\149jW\177o\186\225\206$\003~\139L"
"Rule: ocaml dependencies ml (%=providedtests )": "\232\252``\029s\162\193\004i\250\202\238\176\131q"
"Rule: ocaml: ml & cmi -> cmx & o (%=hellocaml )": "*\244\r\134\159\234l\214\245\000\r\134!\196;\188"
"Rule: ocaml: ml -> cmo & cmi (%=util/assert )": "\t\142\237\143\127\134\133\228\169\244\003\2261\2151\244"
"Resource: /home/leon/ownCloud/ETH_Zurich/21_HS/ComDes/U/hw1/gradedtests.ml": "\155\240\164P\196\231\222\221\164R\030d(\235\n\024"
"Resource: /home/leon/ownCloud/ETH_Zurich/21_HS/ComDes/U/hw1/util/assert.ml": "_Z3\197\245\193`Z\212]u\171\195Y\175\208"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "\209\139~\243\230Z\176y}w\208\135\127k~\186"
"Resource: /home/leon/ownCloud/ETH_Zurich/21_HS/ComDes/U/hw1/hellocaml.ml": "\167r\198\030\249G!\203\162\206B{)<\213\018"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "A\206P^\161}\238\1385\198g\031\136\189\170\160"
"Rule: ocaml: ml -> cmo & cmi (%=hellocaml )": "\184m\2493\002\187s\224\025\2359\027:\151\186g"
"Rule: ocaml: ml & cmi -> cmx & o (%=gradedtests )": "^EH<\019\191\021\166D\027XTn\167\255\226"
"Rule: ocaml dependencies ml (%=gradedtests )": "3\178\228\024\202\252<\195\238\249\202G\025\25324"
"Rule: ocaml: ml -> cmo & cmi (%=providedtests )": "\208\169\154H\001\160\186\139g\194\031\233LY\203\197"
"Rule: ocaml dependencies ml (%=main )": "\172\198\246\223\143\206>K\015{\19329\239L."
"Resource: /home/leon/ownCloud/ETH_Zurich/21_HS/ComDes/U/hw1/providedtests.ml": "\245v\163]\206j\232\162\145Ud|z\235\173\177"
"Rule: ocaml: ml -> cmo & cmi (%=gradedtests )": "Q\168`\243\2531)\166D\199\027:\167\157%\014"
"Rule: ocaml dependencies ml (%=hellocaml )": "\145\189!\020\201s\214\158\t\012\\4\136\026T&"
"Resource: /home/leon/ownCloud/ETH_Zurich/21_HS/ComDes/U/hw1/main.ml": "K\247\223\248\021\169\175\240\240\022\128\180\014\1429S"
"Rule: ocaml: cmx* & o* -> native (%=main )": "4\003T%MIg\1681\203J\n\251AY8"
"Rule: ocaml: ml & cmi -> cmx & o (%=providedtests )": "\227}\200L\210s\210c\159\214j\217\211TH\144"
